spring.application.name=PRODUCT-BACKNEND

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/DBNAME

#aws s3 configuration
aws.access.key=WRITE-AWS-ACCESS-KEY-HERE
aws.secret.key=WRITE-AWS-SECRET-KEY-HERE
aws.region=WRITE-AWS-REGION-HERE
aws.s3.bucketname=WRITE-AWS-BUCKET-NAME-HERE

jwt.secret.key=WRITE-JWT-SECRET-KEY-HERE
#razorpay configuration
razorpay_key=WRITE-RAZORPAY-KEY-HERE
razorpay_secret=WRITE-RAZORPAY-SECRET-HERE